== README

This is a sample app to reproduce https://github.com/ged/ruby-pg/pull/5

I can sed this bug in ruby 2.2.0dev only.


```

diff -ru emailapp_base/app/models/user.rb emailapp/app/models/user.rb
--- emailapp_base/app/models/user.rb    2014-10-03 14:20:47.000000000 +0900
+++ emailapp/app/models/user.rb 2014-10-03 14:21:29.000000000 +0900
@@ -1,2 +1,4 @@
 class User < ActiveRecord::Base
+  before_save { email.downcase! }
+  validates :email, format: { with: // }
 end
diff -ru emailapp_base/app/views/users/_form.html.erb emailapp/app/views/users/_form.html.erb
--- emailapp_base/app/views/users/_form.html.erb        2014-10-03 14:20:47.000000000 +0900
+++ emailapp/app/views/users/_form.html.erb     2014-10-03 14:21:29.000000000 +0900
@@ -16,6 +16,6 @@
     <%= f.text_field :email %>
   </div>
   <div class="actions">
-    <%= f.submit %>
+    <%= f.submit "submit" %>
   </div>
 <% end %>
diff -ru emailapp_base/config/database.yml emailapp/config/database.yml
--- emailapp_base/config/database.yml   2014-10-03 14:20:21.000000000 +0900
+++ emailapp/config/database.yml        2014-10-03 14:21:29.000000000 +0900
@@ -1,25 +1,16 @@
-# SQLite version 3.x
-#   gem install sqlite3
-#
-#   Ensure the SQLite 3 gem is defined in your Gemfile
-#   gem 'sqlite3'
-#
-default: &default
-  adapter: sqlite3
-  pool: 5
-  timeout: 5000
-
 development:
-  <<: *default
-  database: db/development.sqlite3
-
-# Warning: The database defined as "test" will be erased and
-# re-generated from your development database when you run "rake".
-# Do not set this db to the same as development or production.
+  adapter: postgresql
+  host: localhost
+  encoding: utf8
+  database: emailapp_dev
+  pool: 5
+  username: rdev
+  password:
 test:
-  <<: *default
-  database: db/test.sqlite3
-
-production:
-  <<: *default
-  database: db/production.sqlite3
+  adapter: postgresql
+  host: localhost
+  encoding: utf8
+  database: emailapp_test
+  pool: 5
+  username: rdev
+  password:
Only in emailapp/db/migrate: 20141003025649_create_users.rb
Only in emailapp_base/db/migrate: 20141003052047_create_users.rb
Only in emailapp/db: schema.rb
Only in emailapp_base/log: development.log
diff -ru emailapp_base/spec/requests/users_spec.rb emailapp/spec/requests/users_spec.rb
--- emailapp_base/spec/requests/users_spec.rb   2014-10-03 14:38:05.000000000 +0900
+++ emailapp/spec/requests/users_spec.rb        2014-10-03 14:21:29.000000000 +0900
@@ -1,10 +1,14 @@
 require 'rails_helper'

 RSpec.describe "Users", :type => :request do
-  describe "GET /users" do
-    it "works! (now write some real specs)" do
-      get users_path
-      expect(response).to have_http_status(200)
-    end
+  before do
+    User.delete_all
+    visit new_user_path
+
+    fill_in "Email", with: "u2@ample.com"
+  end
+
+  it "should create a user" do
+    click_button "submit"
   end
 end
diff -ru emailapp_base/spec/spec_helper.rb emailapp/spec/spec_helper.rb
--- emailapp_base/spec/spec_helper.rb   2014-10-03 14:37:03.000000000 +0900
+++ emailapp/spec/spec_helper.rb        2014-10-03 14:21:29.000000000 +0900
@@ -1,3 +1,4 @@
+require 'capybara'
 # This file was generated by the `rails generate rspec:install` command. Conventionally, all
 # specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
 # The generated `.rspec` file contains `--require spec_helper` which will cause this
@@ -82,4 +83,5 @@
   # as the one that triggered the failure.
   Kernel.srand config.seed
 =end
+  config.include Capybara::DSL
 end
 
```

